<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        * {
  margin: 0
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/img/hero.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
 
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}

    </style>
</head>
<body>
    <div class="bg">
    <div class="container">
        <h1>Sign Up</h1>
        <form name="registration" class="registartion-form" onsubmit="formValidation()">
          <table>
            <tr>
              <td><label for="name">Name:</label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>

            <tr>
                <td><label for="address">Address:</label></td>
                <td><input type="text" name="address" id="address" placeholder="your address"></td>
            </tr>

            <tr>
                <td><label for="phoneNumber">Phone Number:</label></td>
                <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>

            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>

            <tr>
                <td><label for="city">City:</label></td>
                <td><input type="text" name="city" id="city"></td>
            </tr>

            <tr>
                <td><label for="pinCode">PinCode:</label></td>
                <td><input type="number" name="pinCode" id="pinCode"></td>
              </tr>

            <tr>
                <td><label for="userName">User Name:</label></td>
                <td><input type="text" name="userName" id="userName"></td>
            </tr>

            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="text" name="password" id="password"></td>
            </tr>

            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
      </div> 

    </div>
</body>
</html>