/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Open Sans', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.banner {
	background: url(../images/banner.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:15em 0 0;
}
.banner-info {
	width:80%;
	float: right;
	margin-bottom:10em;
}
.sb-search {
	position: absolute;
	top:5em;
	right:0px;
	width: 0%;
	min-width:50px;
	height:50px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	-webkit-backface-visibility: hidden;
}
.sb-search-input {
	position: absolute;
	top: 0;
	left: 0px;
	border: none;
	outline: none;
	background:#333;
	width: 100%;
	height:50px;
	margin: 0;
	z-index: 10;
	padding: 5px 20px;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #ffffff;
}
.sb-search-input::-webkit-input-placeholder {
	color: #ffffff;
}
.sb-search-input:-moz-placeholder {
	color: #ffffff;
}
.sb-search-input::-moz-placeholder {
	color: #efb480;
}
.sb-search-input:-ms-input-placeholder {
	color: #ffffff;
}
.sb-icon-search,.sb-search-submit  {
	width:50px;
	height:50px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #333 url('../images/search.png') no-repeat 0px 1px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
  	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
	-webkit-appearance: none;
}
.sb-icon-search {
	color: #FFF;
	background: #000 url('../images/search.png') no-repeat 0px 0px;
	z-index: 90;
}
/* Open state */
.sb-search.sb-search-open,.no-js .sb-search {
	width:40%;
}
.sb-search.sb-search-open .sb-search-submit,.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
.banner-info h1{
	color: #FFF;
	font-size:7em;
	text-transform: uppercase;
	font-weight: 800;
	line-height: 92px;
}
.banner-info p{
	color: #F6E4E6;
	font-size: 0.85em;
	margin: 2em 0 0 2em;
}
.banner-info h2{
	color: #FFF;
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: 800;
	margin: 2em 0 0 1.5em;
}
.header_bottom{
	background:rgba(94, 41, 48, 0.55);
	padding:1.7em 0;
	position:relative;
}
.logo{
	float:left;
	margin-right: 6em;
}
span.green{
	color:#0fcf8c;
}
.menu{
	 float:left;
}
.menu ul{
	list-style:none;
	padding:0;
}
.menu li{
	display:inline-block;
}
 .menu li a{
  	display: block;
	font-size: 1.5em;
	padding:12px 20px 0 0;
	color: #EEE;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	font-weight: 800;
	text-transform: uppercase;
}
.menu li a:hover ,.menu li.active a{
	color: #F6E4E6;
	text-decoration:none;
} 
.cart{
	float:right;
	margin-top: 2px;
}
ul.cssmenu{
	padding:0;
}
.cssmenu{
	color:#fff;
	font-size: 0.8125em;
	margin-bottom: 2px;
}
.cssmenu ul{
	padding:0;
	list-style:none;
}
.cssmenu ul li {
	display: inline-block;
}
.cssmenu ul li a {
	color:#fff;
	display: block;
	margin:5px;
	font-size: 0.8125em;
}
.cssmenu li> a:hover {
	color:#EBCDD0;
	text-decoration:none;
}
/** start icon styles */
ul.icon2.sub-icon2 {
	padding: 0;
	list-style: none;
}
.icon2:before,.icon2:after {
	content: "";
	display: table;
}
.icon2:after {
	clear: both;
}
.icon2{
	zoom:1;
}
.icon2 li a{
	color: #FFF;
	font-size: 0.8125em;
	font-weight: 600;
	text-align: right;
}
.icon2 li a:hover{
	text-decoration:none;
}
.icon2 li {
	position: relative;
}
.icon2 li:last-child{
	border-right:none;
}
.icon2 li:hover > a {
	color: #fafafa;
}
*html .icon2 li a:hover { /* IE6 only */
	color: #fafafa;
}
.icon2 ul {
	width: 200px;
	margin: 20px 0 0 0;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 30px;
	z-index: 1;
	right: -15px;
	background: #ffffff;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	box-shadow: 0 0 1px #aaa;
	-webkit-box-shadow: 0 0 1px #aaa;
	-moz-box-shadow: 0 0 1px #aaa;
	-o-box-shadow: 0 0 1px #aaa;
}
.icon2 li:hover > ul {
	opacity: 1;
	visibility: visible;
	margin: 0;
	z-index: 9999;
}
.icon2 ul ul {
	top: 6px;
	left: 158px;
	margin: 0 0 0 20px;
}
.icon2 ul li {
	float: none;
	display: block;
	border: 0;
}
.icon2 ul li:first-child{
	border-top:none;
}
.icon2 ul a {    
	_height: 10px; /*IE6 only*/
	white-space: nowrap;
	float: none;
	text-transform: none;
}
.active-icon{
	display: block;
}
/* Mobile */
.sub-icon2 ul li p{
	text-align:center;
	font-size: 0.8125em;
	color: #555;
	line-height: 1.8em;
}
.sub-icon2.list{
	padding:10px 0px;
}
.sub-icon2 ul li p a{
	color: #00405d;
}
.sub-icon2 ul li p a:hover{
	color: #555555;
	text-decoration:underline;
}
.content_top {
	margin: 0;
}
.col3{
	padding:0;
}
.wrap_banner{
	background: url(../images/g1.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:12em 0;
	text-align: center;
}
.wrap_banner a, .wrap_banner2 a{
	position:relative;
	z-index:1;
}
/* Button 1 */
.fa-btn {
	background: none;
	cursor: pointer;
	padding: 12px 30px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 600;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	font-size: 1.8em;
}
.fa-btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1 {
	border: 2px solid #fff;
	color: #fff;
}
/* Button 1e */
.btn-1e {
	overflow: hidden;
}
.btn-1e:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background:#ac1010;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn-1e:hover,.btn-1e:active {
	color: #ffffff;
	text-decoration:none;
}
.btn-1e:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e:active:after {
	height: 400%;
	opacity: 1;
}
.wrap_banner1{
	background: url(../images/g2.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:11.44em 0;
	text-align:center;
}
.wrap_banner2{
	background: url(../images/g3.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:12em 0;
	text-align:center;
}
.col6{
	padding:0 1px;
}
.colast{
	padding:0;
}
.con_but{
	padding:12px 55px;
}
.wrap_banner p, .wrap_banner1 p, .wrap_banner2 p{
	font-size: 0.85em;
	color: #fff;
	margin-top: 2em;
	line-height: 1.5em;
	width: 60%;
	margin:1em auto 0 auto;
}
.wrap_banner1 p {
	width: 54%;
	margin: 0 auto;
}
.wrap_banner1 h3{
	font-size:2em;
	color:#fff;
	font-weight:800;
	line-height:1.2em;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform:uppercase;
}
.bottom-left-grid2{
	background: url(../images/g5.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:650px;
}
.bottom-grid1{
	background: url(../images/g4.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:850px;
}
.bottom-right_grid2{
	background: url(../images/g6.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position:relative;
	height:850px;
}
.feature_bg{
	background:url(../images/bg.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
}
.bottom-grid2 {
	background:#fff;
	padding: 0 1px;
}
.bottom-last{
	margin-right:0;
}
.rocket{
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -7px -9px;
	float: right;
	margin: 2em;
}
.feature{
	padding: 0 0 1em 5em;
}
.feature h2{
	font-size:3em;
	font-weight:800;
	text-transform:uppercase;
	color:#fff;
	line-height: 40px;
}
.feature p, .service p{
	font-size: 1em;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	margin-top: 1em;
}
.products {
	padding:4em;
}
.product_top {
	border-bottom: 1px solid #000;
	margin-bottom: 2em;
	padding-bottom:2em;
}
.product_grid{
	border-bottom:0;
	margin-bottom:0;
	padding-bottom:0;
}
ul.product_title{
	padding:0;
	list-style:none;
	font-family: 'Open Sans Condensed', sans-serif;
}
ul.product_title li.s_head{
	float:left;
	width: 50%;
}
.titlelast{
	margin-bottom:2em;
}
ul.product_title li.s_head h3{
	text-transform: uppercase;
	font-size:2.2em;
	font-weight: 600;
	color: #000;
	line-height: 40px;
	margin-bottom: -10px;
}
ul.product_title li.s_head p{
	text-transform: uppercase;
	font-size:1.8em;
	font-weight: 600;
	color:#bdb8a7;
	line-height: 0px;
}
ul.product_title li.s_cart{
	overflow: hidden;
	text-align: center;
}
p.price {
	font-size: 2em;
	font-weight: 600;
	color: #000;
}
p.m_1{
	font-family: 'Open Sans', sans-serif;
	font-size: 0.85em;
	color: #000;
	text-align: left;
	margin:3em 0em 0 4em;
	line-height: 1.8em;
	font-weight: 600;
}
.bottom-grid2 a{
	 position: relative; 
 	z-index: 1; 
}
/* Button 2 */
.fa-btn1 {
	font-size: 1.3em;
	background: none;
	cursor: pointer;
	display: inline-block;
	margin: 10px 0px;
	text-transform: uppercase;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	font-weight: 600;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	font-size: 1.3em;
	padding: 12px 15px;
}
.fa-btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-2 {
	border: 2px solid #000;
	color:#000;
}
/* Button 1e */
.btn-1e1 {
	overflow: hidden;
}
.btn-1e1:after {
	width: 100%;
	height: 0;
	top: 50%;
	left: 50%;
	background:#ac1010;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn-1e1:hover,.btn-1e1:active {
	color: #ffffff;
	text-decoration:none;
	border:2px solid #ac1010;
}
.btn-1e1:hover:after {
	height: 260%;
	opacity: 1;
}
.btn-1e1:active:after {
	height: 400%;
	opacity: 1;
}
.bottom-grid1 span, .bottom-right_grid2 span, .bottom-left-grid2 span{
	background:rgba(85, 85, 85, 0.86);
	width:100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding:1em 2em;
	text-align: left;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.bottom-grid1:hover span, .bottom-right_grid2:hover span, .bottom-left-grid2:hover span {
	background:#ac1010;
}
.blur{
	float:left;
	width:80%;
}
p.ban1_text1 {
	display: block;
	font-size:1em;
	line-height:23px;
	color: #fff;
}
p.sales{
	color:#fff;
	font-size:3em;
	text-transform:uppercase;
	font-weight:800;
}
i.plus{
	width: 61px;
	height: 61px;
	background: url(../images/img-sprite.png)no-repeat -89px -8px;
	float: right;
	margin-top: 1.6em;
}
.col4, .bottom-last{
	padding:0;
}
.service{
	padding: 0 0 1em 2em;
}
.service h3 {
	font-size: 3em;
	font-weight: 800;
	color: #fff;
	line-height: 40px;
}
.star {
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -170px -7px;
	float: right;
	margin: 2em;
}
ul.gift{
	padding:0;
	list-style:none;
}
.extra_wrap{
	background:#fff;
	padding:4em 2em;
}
i.icon {
	width: 105px;
	height: 105px;
	background: url(../images/resource.png)no-repeat -9px -5px;
	float:left;
	margin-right: 2em;
}
i.icon1{
	width: 105px;
	height: 105px;
	background: url(../images/resource.png)no-repeat -124px -5px;
	float:left;
	margin-right: 2em;
}
i.icon2{
	width: 105px;
	height: 105px;
	background: url(../images/resource.png)no-repeat -238px -6px;
	float:left;
	margin-right: 2em;
}
ul.gift li.gift_desc{
	float:left;
	width: 70%;
}
ul.gift li.gift_desc h4{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2.1em;
	text-transform: uppercase;
	font-weight: 800;
}
ul.gift li.gift_desc h4 a{
	color: #000;
}
ul.gift li.gift_desc h4 a:hover{
	text-decoration:none;
	color:#ac1010;
}
ul.gift li.gift_desc p{
	font-size:0.85em;
	line-height: 1.5em;
	color: #000;
	font-weight:600;
}
.span5{
	margin-bottom:3em;
}
.but_service{
	margin-top:3em;
}
.but_service a, .but_article a{
	z-index:1;
}
.btnc {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 1.3em 11em;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border: 3px solid #000;
	font-size: 0.85em;
	color: #000;
}
.btn-1c:hover, .btn-1c:active {
	color: #fff;
	text-decoration: none;
	border:3px solid #ac1010;
}
.btn-1c:hover:after, .btn-1c:active:after {
	width: 100%;
}
.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background:#ac1010;
}
.discover {
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -236px -9px;
	float: right;
	margin: 2em;
}
.btnc:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.feature_desc{
	padding:3em 0;
}
.feature_desc p{
	color:#000;
	font-size:0.85em;
	line-height:1.8em;
	font-weight:600;
}
.book{
	width: 60px;
	height: 60px;
	background: url(../images/img-sprite.png)no-repeat -5px -78px;
	float: right;
	margin: 2em;
}
ul.article_box{
	padding:0;
	list-style:none;
	margin-bottom:2.5em;
}
ul.article_box li.article_img{
	float: left;
	width: 30.5%;
	margin-right: 2.6%;
}
ul.article_box li.article_desc{
	float: left;
	width: 66.5%;
}
ul.article_box li.article_desc h5 a{
	text-transform: uppercase;
	font-size: 1.2em;
	color: #000;
	font-weight: 600;
}
ul.article_box li.article_desc p{
	font-size:0.85em;
	color: #000;
	line-height:1.8em;
	font-weight:600;
}
.article_grid {
	padding:4em 0 0;
}
.link {
	display: inline-block;
	font-size:0.85em;
	text-transform:uppercase;
	line-height: 19px;
	color:#e4411b;
	font-style: normal;
	text-decoration: none;
	font-weight: 700;
}
.but_article {
	padding-top: 2em;
}
.promo {
	background: url(../images/promo.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:5em 0;
	text-align:center;
}
.promo h3{
	color: #fff;
	font-size: 2.5em;
	text-transform: uppercase;
	font-weight: 700;
}
.promo h4{
	color: #fff;
	font-size:4em;
	text-transform: uppercase;
	font-weight: 700;
}
.promo p {
	color: #fff;
	font-size: 1em;
	line-height: 1.8em;
	width: 58%;
	margin: 0 auto;
	padding: 1em 0 3em;
}
.promo a{
	z-index:1;
}
/*--footer--*/
.footer{
	padding:5em 0;
	background:#181b27;
}
.footer-grid {
	float: left;
	width: 17.7%;
	margin-right: 2%;
	position: relative;
}
.footer-grid h3 {
	color: #ded9c8;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid #3F424B;
	margin-bottom: 1em;
	padding-bottom: 1em;
}
.footer-grid p {
	color:#949494;
	font-size: 0.8125em;
	line-height: 1.8em;
}
ul.list1 {
	padding: 0;
	list-style: none;
}
ul.list1 a {
	color: #949494;
	font-size: 0.85em;
	line-height: 2.3em;
}
ul.list1 a:hover{
	color:#fff;
	text-decoration:none;
}
ul.social{
	padding: 0;
	margin-bottom:1em;
	list-style: none;
}
ul.social li, ul.social_single li {
	display: inline-block;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li a i {
	width: 30px;
	height: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social li a i:hover{
	opacity:0.5;
}
ul.social li a i.tw {
	background-position:-88px -97px;
}
ul.social li a i.fb {
	background-position:-122px -97px;
}
.footer-grid input[type="text"] {
	background:none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border-left: 1px solid #a5a195;
	border-top: 1px solid #a5a195;
	border-bottom: 1px solid #a5a195;
	border-right: none;
	outline: none;
	font-size: 13px;
	padding: 12px;
	color: #757679;
	width: 90%;
	text-transform: uppercase;
}
.footer-grid input[type="submit"] {
	background: #571201;
	text-transform: uppercase;
	border: none;
	padding: 11px 17px;
	position: absolute;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 0.85em;
	font-weight: bold;
	border: 1px solid #fff;
}
.footer-grid input[type="submit"]:hover{
	background:#450e01;
}
.footer-grid h4{
	color: #949494;
	font-size: 12px;
	text-transform: uppercase;
	text-align: right;
}
.footer-grid h5{
	color: #ded9c8;
	font-size:1em;
	text-transform: uppercase;
	font-weight:800;
	text-align: right;
	margin-top: 2em;
}
.footer-grid h6{
	color:#fff;
	font-size:2em;
	text-transform: uppercase;
	font-weight:800;
}
.last_grid{
	margin-right:0;
}
ul.social li a i.vimeo{
	background-position:-158px -97px;
}
ul.social li a i.tumblr{
	background-position:-193px -97px;
}
ul.social li a i.dribble{
	background-position:-228px -97px;
}
.footer_bottom{
	background:#0e0f16;
	padding:2em 0;
}
p.copy{
	text-align:left;
	font-size:0.85em;
	color:#949494;
} 
p.copy a{
	color:#fff;
}
/*--product--*/
.product_banner {
	background: url(../images/1.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:35em 0 0;
}
.product_wrapper {
	padding: 5em 0;
}
.product_box{
	margin-bottom:3em;
}
.col_1_of_3:first-child {
	margin-left: 0;
}
.span_1_of_3 {
	width: 31.6%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.col_1_of_3 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
}
.label-product{
	position:relative;
}
.label-product > span {
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	position: absolute;
	left:8px;
	top:-140px;
	color: #fff;
	padding: 1px 6px 3px;
	background:#e4411b;
}
.view {
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
}
.view .mask,.view .content {
  position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view h3 {
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px 20px 20px;
   text-align: center;
}
.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background:#e4411b;
   color: #fff;
   text-transform: uppercase;
   font-size: 0.85em;
}
.info:hover {
   background:#000;
}
.view-tenth img {
   -webkit-transform: scaleY(1);
   -moz-transform: scaleY(1);
   -o-transform: scaleY(1);
   -ms-transform: scaleY(1);
   transform: scaleY(1);
   -webkit-transition: all 0.7s ease-in-out;
   -moz-transition: all 0.7s ease-in-out;
   -o-transition: all 0.7s ease-in-out;
   -ms-transition: all 0.7s ease-in-out;
   transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
   background-color:#fff;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h2 {
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
   background: transparent;
   margin: 20px 40px 0px 40px;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   color: #333;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth h3 {
   color: #333;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   transition: all 0.5s linear;
}
.view-tenth:hover img {
   -webkit-transform: scale(10);
   -moz-transform: scale(10);
   -o-transform: scale(10);
   -ms-transform: scale(10);
   transform: scale(10);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.view-tenth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-tenth:hover h2,.view-tenth:hover h3,.view-tenth:hover.info {
   -webkit-transform: scale(1);
   -moz-transform: scale(1);
   -o-transform: scale(1);
   -ms-transform: scale(1);
   transform: scale(1);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.inner_content {
	background: #fff;
	position: relative;
	border:1px solid #dddddd;
	padding: 1em 1em 0;
}	
.product_container{
	padding:1em 2em 1em;
}
.product_container p{
	color:#000;
}
.span_1_of_3 a:hover{
	text-decoration:none;
}	
p.price1{
	margin-top:10px;
}	
h3.m_1{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size:1.5em;
	font-weight: 800;
	text-transform:uppercase;
}
.block .block-subtitle {
	font-size: 1.5em;
	color: #2d2328;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 800;
}
.block-layered-nav dd li .price {
	font-weight: normal;
}
.block-layered-nav dd {
	padding: 10px 0 10px 19px;
	margin-bottom: 15px;
}
.block-layered-nav dd li a{
	font-size:0.85em;
}
.block-layered-nav dd li {
	color: #f12a2d;
	padding: 0 0 3px;
}
.block-layered-nav dt {
	border-top: 1px solid #ddd;
	font-weight: bold;
	padding-top: 15px;
	color: #000;
}
.block-layered-nav dd.odd.last {
	padding-bottom: 0;
	margin-bottom: 0;
}
.tags {
	list-style: none;
	margin-top: 2em;
}
h4.tag_head {
	color: #333;
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 1em;
}
ul.tags_links {
	padding: 0;
	list-style: none;
}
ul.tags_links li {
	display: inline-block;
	margin: 8px 3px;
}
ul.tags_links li a {
	color: #333;
	font-size: 0.8125em;
	background:#f0f0f0;
	padding: 5px 10px;
}
ul.tags_links li a:hover{
	background: #e4411b;
	text-decoration:none;
	color:#fff;
}
.link1 {
	font-size: 0.85em;
	line-height: 18px;
	color: #333;
	font-weight: bold;
	padding-right: 20px;
	margin-top: 1.5em;
	display: inline-block;
}
.dreamcrub {
	margin-bottom:3em;
	padding:0.5em;
	border: 1px solid #ddd;
}
/*--single--*/
.labout {
	display: block;
	float: left;
	margin: 0 3.6% 0 0;
}
.span_1_of_a1 {
	width: 36.2%;
}
.span_2_of_a1 {
	width: 60.1%;
}
.cont1 {
	display: block;
	float: left;
}
.span_2_of_a1 h1 {
	color: #333;
	text-transform: uppercase;
	font-size: 1.7em;
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;
}
.availability {
	display: block;
	font-size: 12px;
	font-weight: bold;
	color: #3a3a3a;
	margin: 5px 0;
}
.availability span {
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	color:#e4411b;
	margin-left: 6px;
}
p.single_price{
	font-size:2em;
	font-weight: 700;
	color: #000;
}
ul.breadcrumbs {
	padding: 0;
	list-style: none;
}
ul.breadcrumbs li {
	display: inline-block;
	font-size: 0.8125em;
	color: #999;
}
p.single_desc{
	color:#999;
	font-size:0.8125em;
	line-height:1.8em;
	margin-top:1em;
}
.quantity{
	margin-top:2em;
}
ul.prosuct-qty {
	margin:0;
	list-style:none;
	padding: 0;
	float:left;
}
ul.prosuct-qty span {
	color: #08080B;
	font-weight: 700;
	font-size: 0.8125em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;
	margin-bottom: 5px;
}
ul.prosuct-qty select {
	border: 1px solid #EEE;
	padding: 0.5em 1em;
	font-size: 1em;
	outline: none;
}
ul.prosuct-qty option {
	border: 1px solid #ddd;
}
.cart_btn{
	float: right;
}
.cart_btn a{
	cursor: pointer;
	border: none;
	outline: none;
	display: inline-block;
	font-size:0.85em;
	padding: 12px 20px;
	background:#e4411b;
	color: #FFF;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin-top:1em;
}
.cart_btn a:hover{
	background:#000;
	text-decoration:none;
}
.wish-list {
	margin-top: 2em;
}
.wish-list ul{
	padding:0;
	margin:0;
	list-style:none;
}
.wish-list li {
	display: inline-block;
	margin-right:2em;
}
.wish-list li a {
	color: #383838;
	font-size: 0.85em;
	padding-left: 2.5em;
	text-decoration: none;
}
.wish-list li a:hover{
	color:#e4411b;
}
.wish-list li.compare {
	background: url(../images/compare.png) no-repeat 0;
	margin-right: 0;
}
.wish-list li.wish {
	background: url(../images/wish.png) no-repeat 0;
}
ul.social_single{
	padding:0;
	list-style:none;
	margin-top:2em;
}
ul.social_single li a i {
	width: 32px;
	height: 32px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social_single li a i:hover{
	opacity:0.8;
}
ul.social_single li a i.fb1{
	background-position:-12px -158px;
}
ul.social_single li a i.tw1{
	background-position:-59px -158px;
}
ul.social_single li a i.g1{
	background-position:-105px -158px;
}
ul.social_single li a i.rss{
	background-position:-156px -158px;
}
.toogle h3{
	color: #000;
	font-size: 1.2em;
	margin-bottom: 10px;
	font-weight: 600;
}
.product_tag{
	margin-top:2em;
}
.toogle p{
	color: #999;
	font-size: 0.8125em;
	line-height: 1.8em;
}
.toogle h4 {
	padding: 10px 0;
	font-size: 0.95em;
	color: #333;
}
.input-box {
	background: url(../images/tag.png) no-repeat 0 8px;
	padding-left: 35px;
}
.input-box input[type="text"] {
	padding: 8px;
	display: block;
	width: 95%;
	background: #fcfcfc;
	outline: none;
	color: #464646;
	font-size: 0.85em;
	border: 1px solid #EEE;
	-webkit-appearance: none;
}
.button {
	margin-top: 15px;
	line-height: 3em;
}
.button a {
	font-size: 0.8125em;
	padding: 6px 10px;
	background: #e4411b;
	color: #FFF;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	text-transform:uppercase;
}
.button a:hover{
	background:#000;
}
/*--login--*/
.login-left {
	padding: 0;
}
.login-left h3, .login-right h3 {
	color: #333;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0.5em;
}
.login-left p, .login-right p {
	color: #555;
	display: block;
	font-size: 0.8em;
	margin: 0 0 1.5em 0;
	line-height: 1.8em;
}
.acount-btn {
	background:#e4411b;
	color: #FFF;
	font-size: 0.8em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
}
.acount-btn:hover, .login-right input[type="submit"]:hover{
	background:#000;
	text-decoration:none;
	color:#fff;
}
.login-right form {
	padding: 1em 0;
}
.login-right form div {
	padding: 0 0 0.5em 0;
}
.login-right span {
	color: #555;
	font-size:0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.login-right input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#fb4d01;
	width: 96%;
	font-size:0.8125em;
	padding: 0.5em;
}
.login-right input[type="submit"] {
	background: #fb4d01;
	color: #FFF;
	font-size: 0.8em;
	padding: 0.7em 1.2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
a.forgot {
	font-size: 0.8125em;
}
/*--register--*/
.register{
	padding:2em 0;
}
.register-top-grid h3, .register-bottom-grid h3 {
	color: #333;
	font-size: 1.2em;
	font-weight: bold;
	padding-bottom: 5px;
	margin: 0;
}
.register-top-grid div, .register-bottom-grid div {
	width: 48%;
	float: left;
	margin: 10px 0;
}
.register-top-grid span, .register-bottom-grid span {
	color:#555;
	font-size: 0.8125em;
	padding-bottom: 0.2em;
	display: block;
	text-transform: uppercase;
}
.register-top-grid input[type="text"], .register-bottom-grid input[type="text"] {
	border: 1px solid #EEE;
	outline-color:#FF5B36;
	width: 96%;
	font-size: 1em;
	padding: 0.5em;
}
.checkbox {
	margin-bottom: 4px;
	padding-left: 27px;
	font-size: 1.1em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
	float: left;
	position: relative;
	font-size: 0.85em;
	color:#555;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.news-letter {
	color: #555;
	font-weight:600;
	font-size: 0.85em;
	margin-bottom: 1em;
	display: block;
	text-transform: uppercase;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	clear: both;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:20px;
	height:20px;
	outline: none;
	border: 2px solid #D2CF99;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick1.png") no-repeat 1px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.news-letter:hover {
	color:#00BFF0;
}
.register-but{
	margin-top:1em;
}
.register-but form input[type="submit"] {
	background:#e4411b;
	color: #FFF;
	font-size: 0.85em;
	padding: 0.8em 2em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	display: inline-block;
	text-transform: uppercase;
	border:none;
	outline:none;
}
.register-but input[type="submit"]:hover {
	background:#000;
}
div.register-bottom-grid {
	margin-top:3em;
}
/*--checkout--*/
h4.title {
	color: #333;
	margin-bottom: 0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-weight:bold;
	border-bottom: 1px solid #DFDDDD;
	padding-bottom: 13px;
}
p.check{
	font-size:0.8125em;
	line-height:1.5em;
	color:#000;
}
/*--contact--*/
.contact{
	padding:5em 0;
}
.contact-right h2, .contact-left h2 {
	font-size: 1.5em;
	color: #2d2328;
	text-transform: uppercase;
	margin-bottom:1em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 800;
}
.contact-form input[type="text"] {
	display: block;
	width:100%;
	padding: 15px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.85em;
	color:#555;
}
.contact-form textarea {
	display: block;
	width:100%;
	padding: 15px;
	border: 1px solid #ddd;
	outline: none;
	margin: 1.5em 0;
	font-size: 0.85em;
	color: #555;
	height:200px;
	resize:none;
}
.company_address p {
	color: #555;
	font-size: 0.85em;
	padding: 2px 0;
}
.map{
	margin-top:2em;
}
.contact-form input[type="submit"] {
	background:#ac1010;
	padding: 10px;
	display: inline-block;
	color: #FFF;
	text-transform: uppercase;
	font-size: 1.2em;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	cursor: pointer;
	outline: none;
	width: 100%;
}
.contact-form input[type="submit"]:hover{
	background:#181b27;
}
/*--responsive design--*/
@media (max-width:1366px){
ul.gift li.gift_desc {
	float: left;
	width: 63%;
}
.products {
	padding: 3em;
}
ul.product_title li.s_head h3 {
	font-size: 2em;
}
ul.gift li.gift_desc h4 {
	font-size: 1.5em;
}
.btnc {
	padding:1.2em 8em;
}
.article_grid {
	padding: 3em 0 0;
}
.but_article {
	padding-top:0;
}
}
@media (max-width:1280px){
.wrap_banner1 {
	padding: 10.8em 0;
}
i.icon, i.icon1, i.icon2{
	margin-right: 1em;
}
.btnc {
	padding: 1.2em 6em;
}
ul.product_title li.s_head h3 {
	font-size: 1.8em;
}
p.m_1{
	margin:1em 0em 0 3em;
}
.bottom-grid1, .bottom-right_grid2{
	height: 750px;
}
.bottom-left-grid2 {
	height: 600px;
}
ul.article_box {
	margin-bottom: 1.5em;
}
}
@media (max-width:1024px){
.banner {
	padding: 10em 0 0;
}
.banner-info h1 {
	font-size: 5em;
	line-height: 70px;
}
.sb-search {
	top: 3em;
}
.banner-info {
	margin-bottom: 5em;
}
.banner-info p {
	margin: 1em 0 0 1em;
}
.banner-info h2 {
	margin: 1em 0 0 0.5em;
}
.logo {
	margin-right: 2em;
}
.menu li a {
	font-size: 1.1em;
	padding: 15px 20px 0 0;
}
.fa-btn {
	font-size: 1.2em;
}
.wrap_banner1 h3 {
	font-size: 1.6em;
}
.wrap_banner, .wrap_banner2{
	padding: 10em 0;
}
.wrap_banner1 p {
	width: 80%;
}
.wrap_banner1 {
	padding: 10.12em 0;
}
.feature {
	padding: 0 0 1em 3em;
}
.feature h2 {
	font-size: 2em;
	line-height: 30px;
}
.feature p, .service p {
	font-size: 0.85em;
}
.products {
	padding: 1em;
}
ul.product_title li.s_head h3 {
	font-size: 1.5em;
	line-height: 30px;
}
ul.product_title li.s_head p {
	font-size: 1.2em;
}
p.price {
	font-size: 1.7em;
}
.fa-btn1 {
	font-size: 1em;
	padding: 10px 15px;
}
p.m_1 {
	margin: 0em 0em 0 2em;
}
p.sales {
	font-size: 2em;
}
.bottom-grid1 span, .bottom-right_grid2 span, .bottom-left-grid2 span {
	padding:1em;
}
p.ban1_text1 {
	font-size: 0.85em;
}
.blur {
	float: left;
	width: 70%;
}
.service h3 {
	font-size: 2em;
}
.rocket, .star, .discover, .book {
	margin: 1em;
}
i.icon{
	width: 83px;
	height: 83px;
	background-size: 320%;
}
i.icon1 {
	width: 83px;
	height: 83px;
	background: url(../images/resource.png)no-repeat -5px -2px;
	background-size: 320%;
}
i.icon2 {
	width: 83px;
	height: 83px;
	background: url(../images/resource.png)no-repeat -179px -3px;
	background-size: 320%;
}
.btnc {
	padding: 1em 3em;
}
ul.gift li.gift_desc h4 {
	font-size: 1.1em;
}
.extra_wrap {
	background: #fff;
	padding: 3em 1em;
}
.span5 {
	margin-bottom: 2em;
}
.bottom-grid1{
	height: 700px;
}
.bottom-right_grid2{
	height:550px;
}
.bottom-left-grid2 {
	height: 550px;
} 
.feature_desc {
	padding: 1em 0;
}
ul.article_box li.article_desc p {
	font-size: 0.8125em;
	line-height: 1.6em;
}
.article_grid {
	padding: 1em 0 0;
}
.promo h3 {
	font-size: 2em;
}
.promo h4 {
	font-size: 3em;
}
.promo p {
	font-size: 1em;
	width: 75%;
	padding: 0em 0 2em;
}
.promo{
	padding:3em 0;
}
.footer-grid h6 {
	font-size: 1.8em;
}
.label-product > span {
	left: 8px;
	top: -110px;
}
.product_banner{
	padding:20em 0 0;
}
.etalage_zoom_area div {
    width:350px !important;
    height:350px !important;
}
.span_2_of_a1 {
	width: 53.1%;
	margin-left: 3em;
}
}
@media (max-width:800px){
.menu{
	float:right;
}
.header_bottom{
	padding:1em 0;
}
.wrap_banner, .wrap_banner2, .wrap_banner1 {
	padding: 5em 0;
}
.but_article {
	padding: 0 2em 3em;
}
.footer-grid {
	float: none;
	width: 100%;
	margin-right: 0;
	padding-bottom:2em;
}
.footer {
	padding: 3em 0 1em;
}
.single_left{
	margin-bottom:2em;
}
.login-left {
	padding: 0;
	margin-bottom: 2em;
}
.login-right {
	padding: 0;
}
ul.article_box li.article_img {
	width: 21.5%;
}
.article_grid, .feature_desc, .products{
	padding: 2em;
}
.contact-left{
	margin-bottom:2em;
}
}
@media (max-width:640px){
.sb-search {
	top: 2em;
}
.contact{
	padding:3em 0;
}
.banner-info h1 {
	font-size: 4em;
	line-height: 55px;
}
.banner {
	padding: 7em 0 0;
}
.banner-info {
	margin-bottom: 3em;
}
.icon2 ul {
	right: -5px;
}
.product_container {
	padding: 1em 1em 1em;
}
.span_1_of_a1 {
	width: 100%;
}
.labout {
	float: none;
	margin: 0;
}
.span_2_of_a1 {
	width: 100%;
	margin-left: 0;
}
.singel_right {
	margin-bottom: 2em;
}
.product_banner {
	padding: 12em 0 0;
}
.menu li a {
	font-size: 1.1em;
	padding: 5px 20px 0 0;
}
}
@media (max-width:480px){
.sb-search.sb-search-open, .no-js .sb-search {
	width: 50%;
}
.banner-info h1 {
	font-size: 3em;
	line-height: 40px;
}
.sb-search {
	top: 1em;
}
.banner-info p {
	display: none;
}
.banner {
	padding: 5em 0 0;
}
.logo {
	margin-right: 0;
	float: none;
}
.menu {
	float: none;
}
.cart {
	float: none;
	margin-top: 2px;
}
.icon2 li a {
	text-align:center;
}
.header_bottom {
	text-align:center;
}
.menu li a {
	font-size: 0.85em;
}
.footer-grid input[type="text"] {
	width: 86%;
}
.promo h3 {
	font-size: 1.2em;
}
.promo h4 {
	font-size: 2em;
}
.span_1_of_3 {
	width: 100%;
}
.col_1_of_3 {
	display: block;
	float: none;
	margin: 1em 0 1em;
}
.icon2 ul {
	right: 110px;
	top: 34px;
}
.etalage_zoom_area div {
    width:200px !important;
    height:200px !important;
}
}
@media (max-width:320px){
.sb-search.sb-search-open, .no-js .sb-search {
	width: 72%;
}
.banner-info h1 {
	font-size: 2em;
	line-height: 29px;
}
.banner-info h2 {
	margin: 1em 0 0 0.3em;
	font-size: 1em;
}
.banner-info {
	margin-bottom: 1em;
}
.menu li a {
	font-size: 0.8125em;
	padding: 5px 10px 0 0;
}
.cssmenu ul li a {
	margin:0;
}
.wrap_banner, .wrap_banner2, .wrap_banner1 {
	padding: 3em 0;
}
.fa-btn {
	font-size: 1em;
	padding: 10px 15px;
}
.wrap_banner1 h3 {
	font-size: 1em;
}
.wrap_banner1 p {
	width: 80%;
	font-size: 0.8125em;
}
p.ban1_text1 {
	font-size: 0.8125em;
	line-height: 18px;
}
.bottom-grid1 {
	height: 500px;
}
.bottom-left-grid2 {
	height: 400px;
}
ul.product_title li.s_head h3 {
	font-size: 1.2em;
	line-height: 22px;
}
.btnc {
	padding: 0.8em 2em;
}
p.m_1 {
	margin: 0em 0em 0 1em;
	font-size: 0.8125em;
}
.bottom-right_grid2 {
	height: 400px;
}
.promo h4 {
	font-size: 1.3em;
}
.promo h3 {
	font-size: 1em;
}
.banner-info {
	width: 90%;
}
.titlelast {
	margin-bottom: 1em;
}
.feature_desc p {
	font-size: 0.8125em;
}
.promo p {
	font-size: 0.8125em;
	width: 95%;
	padding: 0em 0 1em;
}
.footer-grid input[type="text"] {
	width: 78%;
}
.product_wrapper {
	padding: 2em 0;
}
.icon2 ul {
	top: 34px;
}
.register-top-grid div, .register-bottom-grid div {
	width: 100%;
	float: none;
}
}