<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>TeamGear for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
 <div class="product_banner" id="home">
     <div class="header_bottom">
			 <div class="container">
				<div class="logo">
				  <a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
				</div>
			     <div class="menu">
				  <ul>
					  <li class="current"><a href="product.html">Shop by Product</a></li>
					  <li><a href="product.html">Shop by Sport</a></li>
				  </ul>
				</div>	
			    <div class="clear"></div>
			 </div>
	   </div>
</div>
<div class="main">
  <div class="product_wrapper">
  	<div class="container">
  		<div class="dreamcrub">
			   	 <ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        Product&nbsp;&nbsp;
                          <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        nulla&nbsp;
                    </li>
                  </ul>
        </div>
		<div class="row">
		  <div class="col-md-9">
		   	 <div class="singel_right">
			     <div class="labout span_1_of_a1">
				<!-- start product_slider -->
				     <ul id="etalage">
							<li>
								<a href="optionallink.html">
									<img class="etalage_thumb_image" src="mobile/images/single1.jpg" class="img-responsive" />
								</a>
							</li>
							<li>
								<img class="etalage_thumb_image" src="mobile/images/single2.jpg" class="img-responsive" />
							</li>
							<li>
								<img class="etalage_thumb_image" src="mobile/images/single3.jpg" class="img-responsive" />
							</li>
					   </ul>
					<!-- end product_slider -->
			  </div>
			  <div class="cont1 span_2_of_a1">
				<h1>nulla facilisis</h1>
				<p class="availability in-stock">Availability: <span>In stock</span></p>
			    <p class="single_price">$149.95</p>
				<p class="single_desc">Lorem ipsum dolor</p>
			   <div class="quantity">	
				 <ul class="prosuct-qty">
					<span>Quantity:</span>
					  <select>
							<option>1</option>
						    <option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						    <option>6</option>
					   </select>
				 </ul>
				 <div class="cart_btn">
					 <a href="#">Add to Cart</a>
				</div>
			    <div class="clear"></div>
			  </div>
			</div>
			<div class="clear"></div>
		   </div>
		   <div class="toogle">
     	     <h3>Product Details</h3>
     	     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam non.</p>
           </div>
           <div class="toogle product_tag">
     	     <h3>Product Tags</h3>
     	     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
     	     <h4>Add Your Tags:</h4>
     	     <div class="input-box">
				<input type="text" value="">
			 </div>
			<div class="button"><span><a href="#">Add Tags</a></span></div>
           </div>
		  </div>
		</div>
	 </div>
   </div>
  </div>
  <div class="footer">
           	 <div class="container">
           	 	<div class="footer-grid">
					<h3>Customer Service</h3>
					<ul class="list1">
						  <li><a href="#">Help & Contact</a></li>
						  <li><a href="#">Shipping & taxes</a></li>
						  <li><a href="#">Return policy</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Affiliates</a></li>
						  <li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Information</h3>
					<ul class="list1">
						  <li><a href="#">New products</a></li>
						  <li><a href="#">Top sellers</a></li>
						  <li><a href="#">Specials products</a></li>
						  <li><a href="#">Manufacurers</a></li>
						  <li><a href="#">Suppliers</a></li>
						  <li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>My Account</h3>
					<ul class="list1">
						  <li><a href="#">My account</a></li>
						  <li><a href="#">Personal Information</a></li>
						  <li><a href="#">Addresses</a></li>
						  <li><a href="#">Discount</a></li>
						  <li><a href="#">Orders history</a></li>
						  <li><a href="#">Your vouchers</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Follow Us</h3>
					<ul class="social">
					  <li><a href=""> <i class="tw"><img src="mobile/images/tw.png" alt=""/> </i> </a></li>
					  <li><a href=""> <i class="tw"><img src="mobile/images/fb.png" alt=""/> </i> </a></li>
					  <li><a href=""> <i class="tw"><img src="mobile/images/vimeo.png" alt=""/> </i> </a></li>
				    </ul>
				    <p>Lorem ipsum dolor sit amet</p>
				</div>
				<div class="footer-grid last_grid">
					<h4>Subscribe to our Newsletter</h4>
					<form>
						<input type="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
						<input type="submit" value="Go">
					</form>
					<h5>Call Team<br>Dragon Motorsports</h5>
					<h6>1.800.123.4568</h6>
				</div>
           	 </div>
           </div> 
            <div class="footer_bottom">
           	<div class="container">
           	   <p class="copy">&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
           	    <div class="cart">
					<div class="cssmenu">
						<ul>
							<li class="active"><a href="login.html">Account</a></li> |
							<li><a href="contact.html">Contact</a></li> |
							<li><a href="checkout.html">Checkout</a></li> |
							<li><a href="login.html">Log In</a></li> 
						</ul>
					</div>	
				</div>
           	</div>
		   </div>   
        </div>
</body>
</html>		