<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>TeamGear Bootstarp Website Template | Home :: w3layouts</title>
<link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="web/js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="banner" id="home">
 	<!-- start search-->
			<div class="search-box">
			   <div id="sb-search" class="sb-search">
				  <form>
					 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
					 <input class="sb-search-submit" type="submit" value="">
					 <span class="sb-icon-search"> </span>
				  </form>
			    </div>
			 </div>
			 <!----search-scripts---->
			 <script src="web/js/classie.js"></script>
			 <script src="web/js/uisearch.js"></script>
			   <script>
				 new UISearch( document.getElementById( 'sb-search' ) );
			   </script>
				<!----//search-scripts---->
				<div class="container">
					<div class="banner-info">
						<h1>Team <br>Gear</h1>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <br>euismod tincidunt ut . </p>
						<h2>Call Us  1.800.123.4568</h2>
					 </div>
					 <div class="clearfix"></div>
			   </div>
		   <div class="header_bottom">
			 <div class="container">
				<div class="logo">
				  <a href="index.html"><img src="web/images/logo.png" alt=""></a>
				</div>
			    <div class="menu">
				  <ul>
					  <li class="current"><a href="product.html">Shop by Product</a></li>
					  <li><a href="product.html">Shop by Sport</a></li>
				  </ul>
				</div>	
			  <div class="cart">
				<div class="cssmenu">
					<ul>
						<li class="active"><a href="login.html">Account</a></li> |
						<li><a href="contact.html">Contact</a></li> |
						<li><a href="checkout.html">Checkout</a></li> |
						<li><a href="login.html">Log In</a></li> |
						<li><a href="register.html">Sign Up</a></li>
					</ul>
				</div>	
				<ul class="icon2 sub-icon2">
				<li><a class="active-icon c2" href="#">Shopping Cart: &nbsp;0 item(s)  &nbsp;&nbsp;$0.00</a>
					<ul class="sub-icon2 list">
						<li><p>Shopping cart is empty</p></li>
					</ul>
				</li>
				</ul>					
	  		    <div class="clearfix"></div>
	  		 </div>
	  		  <div class="clearfix"></div>
			 </div>
	   </div>
</div>
<div class="main">
	       <div class="row content_top">
			  <div class="col-md-3 col3">
			     <div class="wrap_banner">
			        <a href="#" class="fa-btn btn-1 btn-1e">Request A Catalog</a>
				    <p>Nam liber tempor <br>cum soluta nobis eleifend</p>
				 </div>
			  </div>
			  <div class="col-md-6 col6">
				<div class="wrap_banner1">
			        <h3>Exclusive<br>Merchendise and promotional items</h3>
				    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamu</p>
				 </div>
			  </div>
			  <div class="col-md-3 colast">
				<div class="wrap_banner2">
			        <a href="#" class="fa-btn btn-1 btn-1e con_but">Best Quality</a>
				    <p>Ut wisi enim ad<br> minim veniam, quis nostru</p>
				 </div>
			  </div>
			</div>
			<div class="bottom-grids">
			  <div class="col-md-4 col4">
           	  	<a href="single.html"><div class="bottom-grid1">
				<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
					</div>
					<i class="plus"> </i>
					<div class="clearfix"> </div>
				 </span>
				</div></a>
				<a href="single.html"><div class="bottom-left-grid2">
					<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
					</div>
					<i class="plus"> </i>
					<div class="clearfix"> </div>
				    </span>
				 </div></a>
				 <div class="feature_bg">
					<i class="star"> </i>
					<div class="clearfix"> </div>
					<div class="service">
					   <h3>Services</h3>
					   <p> Eodem modo typi, qui nunc nobis videntur.</p>
					</div>	
			     </div>
			     <div class="extra_wrap">
			     	<ul class="gift span5">
			     		<i class="icon"> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Make A Gift</a></h4>
			     			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			     		</li>
			     		<div class="clearfix"></div>
			     	</ul>
			     	<ul class="gift span5">
			     		<i class="icon1"> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Full Support</a></h4>
			     			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			     		</li>
			     		<div class="clearfix"></div>
			     	</ul>
			     	<ul class="gift">
			     		<i class="icon2"> </i>
			     		<li class="gift_desc">
			     			<h4><a href="#">Give us your Feedback</a></h4>
			     			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</p>
			     		</li>
			     		<div class="clearfix"></div>
			     	</ul>
			     	<div class="but_service">
			     	  <a href="#" class="btnc btn-c btn-1c">View All Services</a>
			     	</div>
			     </div>
           	  </div>
           	   <div class="col-md-4 bottom-grid2 ">
           	  	<div class="bottom-grid2 bottom-mid">
				  <div class="feature_bg">
					<i class="rocket"> </i>
					<div class="clearfix"> </div>
					<div class="feature">
					   <h2>Featured<br> Products</h2>
					   <p> Eodem modo typi, qui nunc nobis videntur.</p>
					</div>	
				  </div>
				  <div class="products">
				  	<div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>The<br> Competitor<br> Glove</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="web/images/glove.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>Pit Warrior<br> Crew<br> Helmet</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		       <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="web/images/helmet.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>Over the<br> Wall Crew<br> Shoe</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="web/images/shoe.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>The<br> Competitor<br> Glove</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="web/images/glove.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	  </div>
				  	  <div class="product_top product_grid">
				  		<ul class="product_title titlelast">
				  		   <li class="s_head"><h3>Pit Warrior<br> Crew<br> Helmet</h3><br><p>SFI-5 & FIA</p></li>
				  		   <li class="s_cart"><p class="price">$149.95</p>
				  		      <a href="#" class="fa-btn1 btn-2 btn-1e1">Add to Cart</a>
				  		   </li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	    <ul class="product_title">
				  		   <li class="s_head"><img src="web/images/helmet.jpg" class="img-responsive" alt=""/></li>
				  		   <li class="s_cart"><p class="m_1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh</p></li>
				  		   <div class="clearfix"> </div>
				  		</ul>
				  	  </div>
				  	 </div>		
				</div>
           	  </div>
           	  <div class="col-md-4 bottom-last">
           	  	<a href="single.html"><div class="bottom-right_grid2">
					<span>
					<div class="blur">
					  <p class="sales">$149.50</p>
					  <p class="ban1_text1">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
					</div>
					<i class="plus"> </i>
					<div class="clearfix"> </div>
				    </span>
				 </div></a>
				 <div class="feature_bg">
					<i class="discover"> </i>
					<div class="clearfix"> </div>
					<div class="service">
					   <h3>Our Story</h3>
					   <p> Eodem modo typi, qui nunc nobis videntur.</p>
					</div>	
			     </div>
			     <div class="feature_desc">
			     	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores</p>
			     </div>
			     <div class="feature_bg">
					<i class="book"> </i>
					<div class="clearfix"> </div>
					<div class="service">
					   <h3>Articles</h3>
					   <p> Eodem modo typi, qui nunc nobis videntur.</p>
					</div>	
			     </div>
			     <div class="article_grid">
				    <ul class="article_box">
					   <li class="article_img"><img src="web/images/a1.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clearfix"></div>
					 </ul>	
					 <ul class="article_box">
					   <li class="article_img"><img src="web/images/a2.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clearfix"></div>
					 </ul>	
					  <ul class="article_box">
					   <li class="article_img"><img src="web/images/a3.jpg" class="img-responsive" alt=""/></li>
					   <li class="article_desc">
						  <h5><a href="#">Eodem modo typi</a></h5>
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
						  <a href="#" class="link">Read More</a>
						</li>
					    <div class="clearfix"></div>
					 </ul>	
				 </div>
				 <div class="but_article">
			     	  <a href="#" class="btnc btn-c btn-1c">View All Services</a>
			     	</div>
           	  </div>
           	  <div class="clearfix"></div>
           </div>
           <div class="promo">
           	  <div class="container">
           	  	<h3>New Products Every day</h3>
           	  	<h4>Over 1500 New Items!</h4>
           	  	<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum</p>
           	  	<a href="#" class="fa-btn btn-1 btn-1e con_but">Get Yours Now</a>
           	  </div>
           </div> 
           <div class="footer">
           	 <div class="container">
           	 	<div class="footer-grid">
					<h3>Customer Service</h3>
					<ul class="list1">
						  <li><a href="#">Help & Contact</a></li>
						  <li><a href="#">Shipping & taxes</a></li>
						  <li><a href="#">Return policy</a></li>
						  <li><a href="#">Careers</a></li>
						  <li><a href="#">Affiliates</a></li>
						  <li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Information</h3>
					<ul class="list1">
						  <li><a href="#">New products</a></li>
						  <li><a href="#">Top sellers</a></li>
						  <li><a href="#">Specials products</a></li>
						  <li><a href="#">Manufacurers</a></li>
						  <li><a href="#">Suppliers</a></li>
						  <li><a href="#">Our Stores</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>My Account</h3>
					<ul class="list1">
						  <li><a href="#">My account</a></li>
						  <li><a href="#">Personal Information</a></li>
						  <li><a href="#">Addresses</a></li>
						  <li><a href="#">Discount</a></li>
						  <li><a href="#">Orders history</a></li>
						  <li><a href="#">Your vouchers</a></li>
					</ul>
				</div>
				<div class="footer-grid">
					<h3>Follow Us</h3>
					<ul class="social">
							<li><a href=""> <i class="tw"> </i> </a></li>
							<li><a href=""><i class="fb"> </i> </a></li>
							<li><a href=""><i class="vimeo"> </i> </a></li>
							<li><a href=""><i class="tumblr"> </i> </a></li>
							<li><a href=""><i class="dribble"> </i> </a></li>
				    </ul>
				    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
				</div>
				<div class="footer-grid last_grid">
					<h4>Subscribe to our Newsletter</h4>
					<form>
						<input type="text" value="Your Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email Address';}">
						<input type="submit" value="Go">
					</form>
					<h5>Call Team<br>Dragon Motorsports</h5>
					<h6>1.800.123.4568</h6>
				</div>
           	 </div>
           </div> 
           <div class="footer_bottom">
           	<div class="container">
           	   <p class="copy">&copy; 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
           	</div>
		   </div>   
        </div>
</body>
</html>		